# artemee.fun
# redirect http to https
server {                                                                                                                                            
    listen       80;                                                                                                                                
    server_name  artemee.fun www.artemee.fun;                                                                                                                         

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name artemee.fun;

    ssl_certificate /etc/nginx/certificates/artemee.fun.crt;
    ssl_certificate_key /etc/nginx/certificates/artemee.fun.key;

    gzip on;
                                                                                                                                                    
    location / {                                                                                                                            
        proxy_pass   http://main:3000;                                                                                                             
    }                                                                                                                                              
}
